In [1]:
#import lib
import pandas as pd

In [2]:
#read file
closing_bal=pd.read_excel("/Users/nishant/Downloads/closing_balance.xlsx",header=0)
master_data=pd.read_excel("/Users/nishant/Downloads/master_data.xlsx",header=0)
sales_data=pd.read_excel("/Users/nishant/Downloads/sales_data.xlsx",header=0)

In [3]:
master_data

,Company,Customer,ShortName,MasterAccount,CustomerType,State/Location,Group,Cr. Period,Market,Cr Limit
0,H,THE0725,"ANIDC,",NaN,Trade,Andaman & Nicobar,Andaman & Nicobar,45.0,Corp,0.0
1,S,THE0725,Port Blair,NaN,Trade,Andaman & Nicobar,Andaman & Nicobar,45.0,Corp,0.0
2,W,THE0725,Port Blair,NaN,Trade,Andaman & Nicobar,Andaman & Nicobar,45.0,Corp,0.0
3,G,APB0021,West Godav,APB0020,Trade,AP,AP-Corp,45.0,Corp,0.0
4,G,APB0022,Kurnool,APB0020,Trade,AP,AP-Corp,45.0,Corp,0.0
...,...,...,...,...,...,...,...,...,...,...
14472,J,ABIA292,NaN,NaN,Interunit,General,ABIA292,NaN,Others,NaN
14473,O,SAIA017,NaN,NaN,Trade,MH,Sai Traders Group,NaN,Open,NaN
14474,Y,PASF903,NaN,NaN,Trade,Haryana,PASF903,NaN,Open,NaN
14475,0,ABIA292,NaN,NaN,Interunit,General,ABIA292,NaN,Others,NaN
14476,6,MSTM818,NaN,NaN,Trade,NESA,UMPHOLIEW CENTRAL WAREHOUSE,NaN,Open,NaN

In [4]:
master_data.isna().sum()

Company               0
Customer              0
ShortName          5717
MasterAccount     11746
CustomerType          0
State/Location      486
Group                 0
Cr. Period         2989
Market              486
Cr Limit           3088
dtype: int64

In [5]:
master_data_filled=master_data.fillna(0)

In [6]:
master_data_filled.isna().sum()

Company           0
Customer          0
ShortName         0
MasterAccount     0
CustomerType      0
State/Location    0
Group             0
Cr. Period        0
Market            0
Cr Limit          0
dtype: int64

In [7]:
sales_data_filled=sales_data.fillna(0)
closing_bal_filled=closing_bal.fillna(0)

In [8]:
master = master_data_filled.drop_duplicates()

In [9]:
master

,Company,Customer,ShortName,MasterAccount,CustomerType,State/Location,Group,Cr. Period,Market,Cr Limit
0,H,THE0725,"ANIDC,",0,Trade,Andaman & Nicobar,Andaman & Nicobar,45.0,Corp,0.0
1,S,THE0725,Port Blair,0,Trade,Andaman & Nicobar,Andaman & Nicobar,45.0,Corp,0.0
2,W,THE0725,Port Blair,0,Trade,Andaman & Nicobar,Andaman & Nicobar,45.0,Corp,0.0
3,G,APB0021,West Godav,APB0020,Trade,AP,AP-Corp,45.0,Corp,0.0
4,G,APB0022,Kurnool,APB0020,Trade,AP,AP-Corp,45.0,Corp,0.0
...,...,...,...,...,...,...,...,...,...,...
14472,J,ABIA292,0,0,Interunit,General,ABIA292,0.0,Others,0.0
14473,O,SAIA017,0,0,Trade,MH,Sai Traders Group,0.0,Open,0.0
14474,Y,PASF903,0,0,Trade,Haryana,PASF903,0.0,Open,0.0
14475,0,ABIA292,0,0,Interunit,General,ABIA292,0.0,Others,0.0
14476,6,MSTM818,0,0,Trade,NESA,UMPHOLIEW CENTRAL WAREHOUSE,0.0,Open,0.0

In [10]:
sales=sales_data_filled.drop_duplicates()
closing=closing_bal_filled.drop_duplicates()

In [11]:
#export df to files
master.to_excel("master_cleaned.xlsx", index=False)
sales.to_excel("sales_cleaned.xlsx", index=False)
closing.to_excel("closing_cleaned.xlsx", index=False)

In [12]:
#credit value df
crval = master[['Customer', 'Cr. Period']]

In [13]:
crval

      Customer  Cr. Period
0      THE0725        45.0
1      THE0725        45.0
2      THE0725        45.0
3      APB0021        45.0
4      APB0022        45.0
...        ...         ...
14472  ABIA292         0.0
14473  SAIA017         0.0
14474  PASF903         0.0
14475  ABIA292         0.0
14476  MSTM818         0.0

[14465 rows x 2 columns]

In [15]:
crval_main = crval.drop_duplicates(subset='Customer', keep='last')

In [16]:
crval_main

      Customer  Cr. Period
83     APB8822        45.0
89     EXCQ467        45.0
90     GOVF520        45.0
91     GOVF521        45.0
92     GOVF522        45.0
...        ...         ...
14471  VIKA306         0.0
14473  SAIA017         0.0
14474  PASF903         0.0
14475  ABIA292         0.0
14476  MSTM818         0.0

[10924 rows x 2 columns]

In [ ]:
crval_main.to_excel("crval.xlsx", index=False)